<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="about.css">

    <style> body {



        background-image: url('bgo.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
        
        
        }</style>






</head>
<body>
    
    &nbsp; <img  width="300px" lenght="300px" src="img/1.png"/>&nbsp;&nbsp;       
    
    <a style="color:rgba(240, 248, 255, 0) " href="youtube.html">    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <snap style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Youtube Videos</snap></a>
       
    
    
    
    
    <a style="color:rgba(1, 1, 1, 0)"href="tiktok.html">                    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                      
    <span style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Tiktok Videos</span></a>
   
   
   
   
   

   <a style="color:rgba(240, 248, 255, 0) " href="contactus.html">    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
    <snap style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">Contact Us</snap></a>
    

    <a style="color:rgba(240, 248, 255, 0) " href="#">    
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
        <snap style="font-family: Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);">About Us</snap></a>
<br/><br/><br/><br/><br/><br/><br/>
        <h1 align="center">  About Us</h1>

<p align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Talha Edits Provide you edited video of Talha Bin Asif, who is a student of Fsc and Also a video editor.
     He edit pubg videos. There are contact us tab <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where you can send us ideas and ask any question, we give answer.This is my first wesite.I made this website for the porpose of that users can get<br/>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;these all videos on one place.And I am a student. My name is Ahtashambinasif. I made my first website.<br/>My dream to become a software engineer. <br/><br/>Copyright © 2022 Talha Edits </p>
     
     <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
     
     
     
     
     
     
     
     <!--FOOTER-->
     
     
    <hr  align="center"  size="1"/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <span style="font-family:Arial" ><font color="white">Talha Edits</font></span> <br/> <br/>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <span style="font-family: Arial, Helvetica, sans-serif;"><font color="white">Talha Edits Provide You Edited videos By Talha</font> </span>
<br/><br/>

<a style="color:rgba(240, 248, 255, 0)" href="https://www.instagram.com/talhaedits720/">


    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img width="20px"    lenght="20px"   src="img/insta.png" alt="">

</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a herf="https://www.facebook.com/trust.king.7334">
    <img   width="20px "   height="20px"           src="img/facebook.png" alt="">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a herf="https://www.youtube.com/channel/UCrBcz-kGQYwBf7m6RqI79ug">
    <img   width="20px "   height="20px"           src="img/youtube.png" alt="">
</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a herf="tiktok.com/@talhaedits720">
    <img   width="25px "   height="25px"           src="img/tiktok.png" alt="">
</a>
<br/><br/>
<snap style="font-family:Arial, Helvetica, sans-serif"><font color="white"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyright © 2022 Talha Edits</font> </snap>

<hr/ size="1">
     
     


</body>
</html>
